<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Ayame RecvOnly Sample</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</head>

<body>
  <div>
    <input id="roomIdInput" style="display: none;" type="text" value=""></input>
    <input id="clientIdInput" style="display: none;" disabled type="text" value=""></input>
    <select id="video-codec" style="display: none;" onChange="onChangeVideoCodec();">
      <option value="H264">H264</option>
    </select>
    <!-- （Google Chrome、Microsoft Edge でのみで動作します）
        </p>
        <button onclick="startConn();">接続</button>
        <button onclick="disconnect();">切断</button>
      </div> -->
    <div id="videoContainer" style="float:left;">
      <!-- <video id="remote-video" autoplay playsinline controls muted></video> -->
    </div>

    <span id="exposureDown" class="exposureDownButton noselect control" onclick="javascript:exposureDown();">-</span>
    <span id="exposureLabel" class="exposureControlLabel noselect control">露出</span>
    <span id="exposureUp" class="exposureUpButton noselect control" onclick="javascript:exposureUp();">+</span>

    <span id="cameraName" class="cameraName noselect control">
      カメラ名
    </span>
    <span id="aspectControl" class="aspectControl noselect control"
      onclick="javascript:switchAspect();">
      <i class="fas fa-compress noselect"></i>
    </span>

    <span id="speakerControl" class="speakerControl noselect control"
      onclick="javascript:muteUnmute();">
      <i class="fas fa-volume-mute noselect"></i>
    </span>

    <span id="disconnectButton" class="disconnectButton noselect control"
      onclick="javascript:disconnect();">
      切断
    </span>

    <span id="fullScreenControl" class="fullScreenControl noselect control"
      onclick="javascript:fullScreen();">
      <i class="fas fa-arrows-alt"></i>
    </span>

    <span id="exitFullScreenControl" class="exitFullScreenControl noselect control"
      onclick="javascript:exitFullScreen();">
      <i class="fas fa-window-close"></i>
    </span>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@open-ayame/ayame-web-sdk@2020.3.0/dist/ayame.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.7.0/qs.min.js"></script>
  <script src="./main.js"></script>
  <script type="text/javascript">
    let isControlActive = false;
    let connected = false;
    let isStarted = false;

    const options = Ayame.defaultOptions;
    options.clientId = clientId ? clientId : options.clientId;
    if (signalingKey) {
      options.signalingKey = signalingKey;
    }
    options.video.direction = 'recvonly';
    options.audio.direction = 'recvonly';
    let remoteVideo = null;
    let conn;
    const disconnect = () => {
      if (conn) {
        conn.disconnect();
      }
    }
    let dataChannel = null;
    const label = 'dataChannel';
    const startConn = async () => {
      options.video.codec = videoCodec;
      conn = Ayame.connection(signalingUrl, roomId, options, true);
      console.log("fromIframe >> RoomId = " + roomId);
      conn.on('connect', (e) => {
        connected = true;
      });
      conn.on('open', async (e) => {
        dataChannel = await conn.createDataChannel(label);
        if (dataChannel) {
          //dataChannel.onmessage = onMessage;
        }
      });
      conn.on('datachannel', (channel) => {
        if (!dataChannel) {
          dataChannel = channel;
          //dataChannel.onmessage = onMessage;
        }
      });
      conn.on('disconnect', (e) => {
        console.log(e);
        remoteVideo.srcObject = null;
        dataChannel = null;
        window.location.reload(1);
      });

      conn.on('addstream', (e) => {
        createVideoIfNotExistent();
        remoteVideo.srcObject = e.stream;
      });

      conn.connect(null);
    };
    document.querySelector("#roomIdInput").value = roomId;
    let lblCameraName = document.getElementById("cameraName");
    let cameraName = roomId;
    cameraName = cameraName.replace("cronos-dcrop@", "");
    lblCameraName.innerHTML = cameraName;
    document.querySelector("#clientIdInput").value = options.clientId;

    // フル画面チェンジイベント
    document.addEventListener("fullscreenchange", ()=> {
      fullScreenChange();
    });
    document.addEventListener("webkitfullscreenchange", ()=> {
      fullScreenChange();
    });
    document.addEventListener("mozfullscreenchange", ()=> {
      fullScreenChange();
    });
    document.addEventListener("MSFullscreenChange", ()=> {
      fullScreenChange();
    });

    // controlクラスにonMouseOver、onMouseOutイベントを追加
    controls = document.getElementsByClassName("control");
    for (var i = 0; i < controls.length; i++) {
      control = controls[i];
      control.onmouseover = function () {
        showControls();
        isControlActive = true;
      }
      control.onmouseout = function () {
        isControlActive = false;
      }
    }

    window.onload = function () {
      startConn();
      //checkAndReconnect();
      //consoleLog();
      start();
    }

    const sleep = ms => new Promise(resolve =>
      setTimeout(resolve, ms)
    );
    function sendDataTroughDatachannel(data) {
      if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(data);
      }
    }
    function exposureUp() {
      console.log("exposureUp");
      sendDataTroughDatachannel("requestAction=exposureUp");
    }
    function exposureDown() {
      console.log("exposureDown");
      sendDataTroughDatachannel("requestAction=exposureDown");
    }
    const start = async () => {
      if (!isStarted) {
        doWorkAsync();
      }
      isStarted = true;
    }

    async function doWorkAsync() {
      while (true) {
        await sleep(2000);
        if (!connected) {
          console.log("retrying to connect");
          window.location.reload(1);
        }
      }
    }

    function createVideoIfNotExistent() {
      if (remoteVideo == null) {
        var video = document.createElement("video");
        video.style.visibility = "visible";
        video.id = "remote-video";
        video.autoplay = "true";
        video.muted = "true";
        video.style.objectFit = "cover";
        // video.onmouseover = function () {
        //   showControls();
        // }
        video.onmouseleave = function () {
          hideControls();
        }
        video.onmousemove = function () {
          showControls();
          setTimeout(function(){
            if (!isControlActive) {
              hideControls();
            }
          }, 3000);
        }

        document.getElementById("videoContainer").appendChild(video);
        remoteVideo = document.querySelector('#remote-video');
      }
    }

    function showControls() {
      let controls = document.getElementsByClassName("control");
      for (var i = 0; i < controls.length; i++) {
        let control = controls[i];
        control.style.visibility = "visible";
      }

      // 全画面表示の場合
      if (isFullScreen()) {
        document.getElementById("fullScreenControl").style.visibility = "hidden";
        document.getElementById("exitFullScreenControl").style.visibility = "visible";
      }
      else {
        document.getElementById("fullScreenControl").style.visibility = "visible";
        document.getElementById("exitFullScreenControl").style.visibility = "hidden";
      }
    }

    function hideControls() {
      let controls = document.getElementsByClassName("control");
      for (var i = 0; i < controls.length; i++) {
        let control = controls[i];
        control.style.visibility = "hidden";
      }
    }

    function switchAspect() {
      if (remoteVideo != null) {
        let icon = document.getElementById("aspectControl");
        if (remoteVideo.style.objectFit == "cover") {
          remoteVideo.style.objectFit = "unset";
          icon.innerHTML = '<i class="fas fa-expand noselect"></i>';
        } else {
          remoteVideo.style.objectFit = "cover";
          icon.innerHTML = '<i class="fas fa-compress noselect"></i>';
        }
      }
    }

    function muteUnmute() {
      if (remoteVideo != null) {
        let icon = document.getElementById("speakerControl");
        if (remoteVideo.muted === false) {
          remoteVideo.muted = true;
          icon.innerHTML = '<i class="fas fa-volume-mute noselect"></i>';
        } else {
          remoteVideo.muted = false;
          icon.innerHTML = '<i class="fas fa-volume-up noselect"></i>';
        }
      }
    }

    // フルスクリーン表示
    function fullScreen() {
      // if (remoteVideo != null) {
      //   openFullscreen(remoteVideo);
      // }

      // Chrome & Firefox v64以降
      if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
      // Firefox v63以前
      } else if (document.documentElement.mozRequestFullScreen) {
        document.documentElement.mozRequestFullScreen();
      // Safari & Edge & Chrome v68以前
      } else if (document.documentElement.webkitRequestFullscreen) {
        document.documentElement.webkitRequestFullscreen();
      // IE11
      } else if (document.body.msRequestFullscreen) {
        document.documentElement.msRequestFullscreen();
      }
    }

    // function openFullscreen(myVideo) {
    //   var elem = myVideo
    //   console.log(elem)
    //   if (elem.requestFullscreen) {
    //     elem.requestFullscreen();
    //   } else if (elem.mozRequestFullScreen) { /* Firefox */
    //     elem.mozRequestFullScreen();
    //   } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    //     elem.webkitRequestFullscreen();
    //   } else if (elem.msRequestFullscreen) { /* IE/Edge */
    //     elem.msRequestFullscreen();
    //   }
    // }

    // フルスクリーン解除
    function exitFullScreen() {
      // 切断後、Uncaught TypeError: Failed to execute 'exitFullscreen' on 'Document': Document not activeになる
      // ため一度フルスクリーンにする。一回目のクリックはエラーになる
      // なぜ以下のメソッドが必要だろう？？？？
      fullScreen();

      // Chrome & Firefox v64以降
      if (document.exitFullscreen) {
        document.exitFullscreen();
      // Firefox v63以前
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      // Safari & Edge & Chrome v44以前
      } else if (document.webkitCancelFullScreen) {
        document.webkitCancelFullScreen();
      // IE11
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      }
    }

    // フルスクリーンチェンジ
    function fullScreenChange() {
      var mode = window.parent.document.getElementById("videoMode");
      var name = window.parent.document.getElementById("fullCameraName");
      if( window.document.fullscreenElement ){
        mode.value = "1";
        name.value = roomId;
        console.log("フルスクリーン開始");
      }
      else{
        mode.value = "0";
        name.value = "";
        console.log("フルスクリーン終了");
      }
    }

    // フルスクリーンチェック
    function isFullScreen() {
      var mode = window.parent.document.getElementById("videoMode");
      var name = window.parent.document.getElementById("fullCameraName");
      if (mode.value == "1" && name.value == roomId) {
        return true;
      }
      else {
        return false;
      }
    }
  </script>
  <style>
    video {
      position: absolute;
      float: left;
      top: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      object-fit: unset;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .exposureDownButton:active,
    .exposureUpButton:active {
      color: #676767;
    }

    .exposureDownButton{
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: right;
      bottom: 15px;
      right: 100px;
      padding: 5px;
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
    }

    .exposureUpButton {
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: right;
      bottom: 15px;
      right: 15px;
      padding: 5px;
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
    }

    .exposureControlLabel {
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: right;
      bottom: 15px;
      right: 40px;
      padding: 5px;
      font-weight: bold;
      font-size: 24px;
    }

    .cameraName {
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: left;
      top: 15px;
      left: 15px;
      padding: 5px;
      font-weight: bold;

    }

    .aspectControl {
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: left;
      bottom: 15px;
      left: 15px;
      padding: 5px;
      font-weight: bold;
      font-size: 24px;
    }

    .aspectControl:active {
      color: #676767;
    }

    .fullScreenControl {
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: right;
      top: 15px;
      right: 15px;
      padding: 5px;
      font-weight: bold;
      font-size: 24px;
    }

    .fullScreenControl:active {
      color: #676767;
    }

    .exitFullScreenControl {
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: right;
      top: 15px;
      right: 15px;
      padding: 5px;
      font-weight: bold;
      font-size: 24px;
    }

    .exitFullScreenControl:active {
      color: #676767;
    }

    .speakerControl {
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: left;
      bottom: 15px;
      left: 60px;
      padding: 5px;
      font-weight: bold;
      font-size: 24px;
    }

    .speakerControl:active {
      color: #676767;
    }

    .disconnectButton {
      background-color: #7abd27;
      color: white;
      position: absolute;
      float: left;
      bottom: 15px;
      left: 110px;
      padding: 5px;
      font-weight: bold;
      font-size: 17px;
    }

    .disconnectButton:active {
      color: #676767;
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
    }

    .control {
      visibility: hidden;
    }
  </style>
</body>

</html>